# WebScrape

./: .gitignore  WebScrape.sln
WebScrape/: App.config  Configuration.cs  HttpRetryMessageHandler.cs  Program.cs  WebScrape.csproj
WebScrape.Application/: Job.cs  WebScrape.Application.csproj
WebScrape.Application/Contracts/: ICurrencyListProvider.cs  IJob.cs  IRateProvider.cs  IRateProviderFactory.cs  IRepository.cs  IRepositoryFactory.cs  IStatusLogger.cs  IStorageInitializer.cs  IUILogger.cs
WebScrape.Common/: DateTimeExtensions.cs  IConfiguration.cs  ILogger.cs
WebScrape.Domain/Models/: Rate.cs
WebScrape.Infrastructure/: WebScrape.Infrastructure.csproj
WebScrape.Infrastructure/Logger/: Logger.cs  StatusLogger.cs  UILogger.cs
WebScrape.Infrastructure/RateAccess/: CurrencyListProvider.cs  RateProvider.cs  RateProviderFactory.cs
WebScrape.Infrastructure/RateAccess/Models/: ItemsInfo.cs
WebScrape.Infrastructure/Storage/: CsvRepository.cs  Repository.cs  RepositoryFactory.cs  StorageInitializer.cs
