<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebScrape.Domain\WebScrape.Domain.csproj" />
    <ProjectReference Include="..\WebScrape.Application\WebScrape.Application.csproj" />
    <ProjectReference Include="..\WebScrape.Infrastructure\WebScrape.Infrastructure.csproj" />
  </ItemGroup>

</Project>
